[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(800)%}
    {% set max_velocity = params.LOADSPEED|default(2000) %}

    {% set jm = printer["gcode_macro _jm_globals"] %}
    {% set load_filament_length = jm.load_filament_length %}

    SAVE_GCODE_STATE NAME=load_state
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=220
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=220 MAXIMUM=225
    G4 S2
    G91
    G92 E0
    G1 E{load_filament_length} F{max_velocity} # fast-load
    G1 E20 F{speed} # purge
    G4 S1
    TURN_OFF_HEATERS
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(800)%}
    {% set max_velocity = params.LOADSPEED|default(2000) %}

    {% set jm = printer["gcode_macro _jm_globals"] %}
    {% set unload_filament_length = jm.load_filament_length + 20 + 30%}
    SAVE_GCODE_STATE NAME=unload_state

    SAVE_GCODE_STATE NAME=load_state
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=220
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=220 MAXIMUM=225
    G4 S2
    G91

    G92 E0
    G1 E5 F{speed} # purge
    # TODO: extend the purge and cooling (see globals)
    G1 E-{unload_filament_length} F{max_velocity} # fast-unload
    G4 S1
    TURN_OFF_HEATERS
    RESTORE_GCODE_STATE NAME=unload_state