[gcode_macro LED_OFF]
gcode:
  SET_LED LED=light RED=0 GREEN=0 BLUE=0 TRANSMIT=1

[gcode_macro LED_GREEN]
gcode:
  SET_LED LED=light RED=0 GREEN=1 BLUE=0 TRANSMIT=1

[gcode_macro LED_RED]
gcode:
  SET_LED LED=light RED=0.3 GREEN=0 BLUE=0 TRANSMIT=1

[gcode_macro LED_BLUE]
gcode:
  SET_LED LED=light RED=0 GREEN=0 BLUE=0.3 TRANSMIT=1

[gcode_macro LED_PRINTING]
gcode:
  SET_LED LED=light RED=0.1 GREEN=0.1 BLUE=0.1 TRANSMIT=1

#[led_effect panel_idle]
#autostart:              true
#frame_rate:             24
#leds:
#    neopixel:light
#layers:
#    breathing  10 1 top (.5,.5,1)