# Macros
########################################
[gcode_macro START_PRINT_CUSTOM]
gcode:
	{% set T_BED = params.T_BED|default(60)|float %}
    {% set T_EXTRUDER = params.T_EXTRUDER|default(190)|float %}
    {% set FILAMENT_DIAMETER = params.FILAMENT_DIAMETER|default(1.75)|float %}

    # PartEjection Parameter save for end print macro
    SET_GCODE_VARIABLE MACRO=START_PRINT_CUSTOM VARIABLE=PART_HEIGHT VALUE={params.PART_HEIGHT|float}
    SET_GCODE_VARIABLE MACRO=START_PRINT_CUSTOM VARIABLE=EJECT VALUE={params.EJECT|string}
    SET_GCODE_VARIABLE MACRO=START_PRINT_CUSTOM VARIABLE=T_RELEASE VALUE={params.T_RELEASE|float}

    # Multi extruder and Kamp
    {% set EXTRUDER_NR = params.NUM_EXTRUDERS|default(1)|int %}
    {% set EXTRUDER_NR = params.EXTRUDER|default(1)|int %}
    {% set AREA_START = params.AREA_START|default("0,0") %}
    {% set AREA_END = params.AREA_END|default("0,0") %}

    LED_PRINTING

    M220 S100 ; Reset Feed rate multiplier
    FLOW_RATE_ADJUSTMENT FILAMENT_DIAMETER={FILAMENT_DIAMETER} ; Reset flow rate multiplier

    # Start bed heating
    M140 S{T_BED}

    # Wait for bed to reach temperature
    M190 S{T_BED}
    # Set and wait for nozzle to reach temperature
    M109 S{T_EXTRUDER}

    # Use absolute coordinates
    G90

    # load mesh
    BED_MESH_PROFILE LOAD="default"

    # Home the printer
    G28

    NO_PRIME

[gcode_macro END_PRINT_CUSTOM]
gcode:
    TURN_OFF_HEATERS                         ; Turn off bed and nozzle
	G91                                      ; Relative positioning
	G1 E-1 F3000                             ; Retract
	G1 X-0.5 Y-0.5 Z5 E-5                    ; Move a bit and retract filament even more
	G90                                      ; Absolute positioning
	G1 X0 Y200 F2200                         ; Move bed to front
	M107                                     ; Turn off part fan
  G90                                      ; Absolute positioning
  {% if ["gcode_macro START_PRINT_CUSTOM"].EJECT == "TRUE" %}
    M190 S{["gcode_macro START_PRINT_CUSTOM"].T_RELEASE}
    EJECT_PART PART_HEIGHT=["gcode_macro START_PRINT_CUSTOM"].PART_HEIGHT
  {% else %}
    M84                                      ; Steppers off
  {% endif %}


    LED_OFF
	M117 Print done                          ; Send finish to display

[gcode_macro FLOW_RATE_ADJUSTMENT]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set FILAMENT_DIAMETER_SLICER = params.FILAMENT_DIAMETER|default(1.75)|float %}
    {% set FILAMENT_DIAMETER = svv.filament_diameter|default(1.75)|float %}

    {% set PI = 3.14159265359|float %}
    {% set AREA_FILAMENT_SLICER = PI *(FILAMENT_DIAMETER_SLICER/2) * (FILAMENT_DIAMETER_SLICER/2) %}
    {% set AREA_FILAMENT = PI *(FILAMENT_DIAMETER/2) * (FILAMENT_DIAMETER/2) %}

    {% set FLOW_RATE = (AREA_FILAMENT_SLICER/AREA_FILAMENT) * 100|int %}
    { action_respond_info("UpdateFlowRate on start makro:" + FLOW_RATE|string) }
    M221 S{FLOW_RATE} ; set flow percentage

[gcode_macro SET_FILAMENT_DIAMETER]
gcode:
    {% set FILAMENT_DIAMETER = params.FILAMENT_DIAMETER|default(1.75)|float %}
    SAVE_VARIABLE VARIABLE=filament_diameter VALUE=FILAMENT_DIAMETER

[gcode_macro NO_PRIME]
gcode:
    G92 E0     # Zero extruder
    G90 # Absolute Positioning

[gcode_macro PRIME_LINE]
gcode:
	G1 X5.0 Y5.0 F4500                       ; Move to front
	G0 Z0.3                                  ; Drop to bed
	G92 E0                                   ; Zero the extruded length
	G1 Y145 E50 F500                         ; Extrude 50mm of filament in a 14cm line
	G1 E-0.8 F3000                           ; Retract to avoid stringing
	G92 E0                                   ; Zero the extruded length
	G1 Z5.0 F4500                            ; Raise head in Z

[gcode_macro WIPE_NOZZLE_ENDER]
gcode:

    G90 ;Absolute positioning

    ; Ender 3 Custom Start G-code
    G92 E0 ; Reset Extruder
    G28 ; Home all axes
    ; G29 ; ABL BL-Touch
    ; M420 S1 Z2 ; Use mesh when calculation z
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed

    ; wipe filament
    G1 Z25 F1000
    G1 X245 Y25 F5000
    G1 Z19 F1000
    G1 E5 F250 ; Extrude a bit

    G1 E-1 F2700 ;Retract a bit

    G1 X245 Y25 F1000
    G1 X245 Y0 F1000
    G1 X220 Y25 F2000
    G1 X240 Y25 F1000
    G1 X240 Y0 F1000
    G1 X220 Y25 F2000

    G1 X0 Y0 Z25 F5000

[gcode_macro PURGE_BLOB_TEST]
gcode:
    G28
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=230
    M109 S230
    PURGE_BLOB

[gcode_macro POWER_OFF]
gcode:

    Temperature_wait sensor=extruder Maximum=170

    {action_call_remote_method("set_device_power",

    device="printer",

    state="off")}

[gcode_macro POWER_ON]
gcode:

    {action_call_remote_method("set_device_power",

    device="printer",

    state="on")}

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(800)%}
    {% set max_velocity = params.LOADSPEED|default(2000) %}
    SAVE_GCODE_STATE NAME=load_state
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=220
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=220 MAXIMUM=225
    G4 S2
    G91
    G92 E0
    G1 E420 F{max_velocity} # fast-load
    G1 E20 F{speed} # purge
    G4 S1
    TURN_OFF_HEATERS
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(800)%}
    {% set max_velocity = params.LOADSPEED|default(2000) %}
    SAVE_GCODE_STATE NAME=unload_state

    SAVE_GCODE_STATE NAME=load_state
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=220
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=220 MAXIMUM=225
    G4 S2
    G91

    G92 E0
    G1 E5 F{speed} # purge
    G1 E-440 F{max_velocity} # fast-unload
    G4 S1
    TURN_OFF_HEATERS
    RESTORE_GCODE_STATE NAME=unload_state
