# Macros
########################################
[gcode_macro START_PRINT_CUSTOM]
variable_part_height: 0
variable_eject: 0
variable_t_release: 40
gcode:
  {% set T_BED = params.T_BED|default(60)|float %}
    {% set T_EXTRUDER = params.T_EXTRUDER|default(190)|float %}
    {% set FILAMENT_DIAMETER = params.FILAMENT_DIAMETER|default(1.75)|float %}
    {% set PART_HEIGHT = params.PART_HEIGHT|default(0)|float %}
    {% set EJECT = params.EJECT|default(0)|int %}
    {% set T_RELEASE = params.T_RELEASE|default(40)|float %}

    # PartEjection Parameter save for end print macro
    SET_GCODE_VARIABLE MACRO=START_PRINT_CUSTOM VARIABLE=part_height VALUE={PART_HEIGHT}
    SET_GCODE_VARIABLE MACRO=START_PRINT_CUSTOM VARIABLE=eject VALUE={EJECT}
    SET_GCODE_VARIABLE MACRO=START_PRINT_CUSTOM VARIABLE=t_release VALUE={T_RELEASE}
    {% if EJECT == 1 %}
    { action_respond_info("Ejection is activated") }
    {% endif %}

    # Multi extruder and Kamp
    {% set EXTRUDER_NR = params.NUM_EXTRUDERS|default(1)|int %}
    {% set EXTRUDER_NR = params.EXTRUDER|default(1)|int %}
    {% set AREA_START = params.AREA_START|default("0,0") %}
    {% set AREA_END = params.AREA_END|default("0,0") %}

    LED_PRINTING

    M220 S100 ; Reset Feed rate multiplier
    FLOW_RATE_ADJUSTMENT FILAMENT_DIAMETER={FILAMENT_DIAMETER} ; Reset flow rate multiplier

    # Start bed heating
    M140 S{T_BED}

    # Wait for bed to reach temperature
    M190 R{T_BED}
    # Set and wait for nozzle to reach temperature
    M109 S{T_EXTRUDER}

    # Use absolute coordinates
    G90

    # load mesh
    BED_MESH_PROFILE LOAD="default"

    # Home the printer
    G28

    NO_PRIME

[gcode_macro END_PRINT_CUSTOM]
gcode:
  TURN_OFF_HEATERS                         ; Turn off bed and nozzle
  G91                                      ; Relative positioning
  G1 E-1 F3000                             ; Retract
  G1 X-0.5 Y-0.5 Z5 E-5                    ; Move a bit and retract filament even more
  G90                                      ; Absolute positioning
  G1 X0 Y200 F2200                         ; Move bed to front
  M107                                     ; Turn off part fan
  G90                                      ; Absolute positioning

  {% if printer["gcode_macro START_PRINT_CUSTOM"].eject == 1 %}
    { action_respond_info("Wait for release bed temperature:" + printer["gcode_macro START_PRINT_CUSTOM"].t_release|string ) }
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM=0 MAXIMUM={printer["gcode_macro START_PRINT_CUSTOM"].t_release}
    EJECT_PART PART_HEIGHT={printer["gcode_macro START_PRINT_CUSTOM"].part_height}
  {% else %}
    M84                                      ; Steppers off
    { action_respond_info("Done - Manual ejection of the print part is needed" + printer["gcode_macro START_PRINT_CUSTOM"].eject|string) }
  {% endif %}

  LED_OFF
  M117 Print done                          ; Send finish to display

[gcode_macro FLOW_RATE_ADJUSTMENT]
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set FILAMENT_DIAMETER_SLICER = params.FILAMENT_DIAMETER|default(1.75)|float %}
    {% set FILAMENT_DIAMETER = svv.filament_diameter|default(1.75)|float %}

    {% set PI = 3.14159265359|float %}
    {% set AREA_FILAMENT_SLICER = PI *(FILAMENT_DIAMETER_SLICER/2) * (FILAMENT_DIAMETER_SLICER/2) %}
    {% set AREA_FILAMENT = PI *(FILAMENT_DIAMETER/2) * (FILAMENT_DIAMETER/2) %}

    {% set FLOW_RATE = (AREA_FILAMENT_SLICER/AREA_FILAMENT) * 100|int %}
    { action_respond_info("UpdateFlowRate on start makro:" + FLOW_RATE|string) }
    M221 S{FLOW_RATE} ; set flow percentage

[gcode_macro SET_FILAMENT_DIAMETER]
gcode:
    {% set FILAMENT_DIAMETER = params.FILAMENT_DIAMETER|default(1.75)|float %}
    SAVE_VARIABLE VARIABLE=filament_diameter VALUE={FILAMENT_DIAMETER}

[gcode_macro GET_FILAMENT_DIAMETER]
gcode:
  {% set svv = printer.save_variables.variables %}
  {% set FILAMENT_DIAMETER = svv.filament_diameter|default(1.75)|float %}
  { action_respond_info("FilamentDiameter:" + FILAMENT_DIAMETER|string) }

[gcode_macro NO_PRIME]
gcode:
    G92 E0     # Zero extruder
    G90 # Absolute Positioning

[gcode_macro PRIME_LINE]
gcode:
  G1 X5.0 Y5.0 F4500                       ; Move to front
  G0 Z0.3                                  ; Drop to bed
  G92 E0                                   ; Zero the extruded length
  G1 Y145 E50 F500                         ; Extrude 50mm of filament in a 14cm line
  G1 E-0.8 F3000                           ; Retract to avoid stringing
  G92 E0                                   ; Zero the extruded length
  G1 Z5.0 F4500                            ; Raise head in Z

[gcode_macro WIPE_NOZZLE_ENDER]
gcode:

    G90 ;Absolute positioning

    ; Ender 3 Custom Start G-code
    G92 E0 ; Reset Extruder
    G28 ; Home all axes
    ; G29 ; ABL BL-Touch
    ; M420 S1 Z2 ; Use mesh when calculation z
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed

    ; wipe filament
    G1 Z25 F1000
    G1 X245 Y25 F5000
    G1 Z19 F1000
    G1 E5 F250 ; Extrude a bit

    G1 E-1 F2700 ;Retract a bit

    G1 X245 Y25 F1000
    G1 X245 Y0 F1000
    G1 X220 Y25 F2000
    G1 X240 Y25 F1000
    G1 X240 Y0 F1000
    G1 X220 Y25 F2000

    G1 X0 Y0 Z25 F5000

[gcode_macro PURGE_BLOB_TEST]
gcode:
    G28
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=230
    M109 S230
    PURGE_BLOB

[gcode_macro POWER_OFF]
gcode:

    Temperature_wait sensor=extruder Maximum=170

    {action_call_remote_method("set_device_power",

    device="printer",

    state="off")}

[gcode_macro POWER_ON]
gcode:

    {action_call_remote_method("set_device_power",

    device="printer",

    state="on")}