[gcode_macro POWER_OFF_DELAYED]
gcode:
    UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=60

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
    {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF
    {% endif %}

[gcode_macro POWER_OFF]
gcode:

    Temperature_wait sensor=extruder Maximum=170

    {action_call_remote_method("set_device_power",

    device="printer_power",

    state="off")}

[delayed_gcode delayed_printer_off]
initial_duration: 0.
gcode:
    {% if printer.idle_timeout.state == "Idle" %}
    POWER_OFF
    {% endif %}

# [idle_timeout]
# gcode:
#     TURN_OFF_MOTORS
#     TURN_OFF_HEATERS
#     UPDATE_DELAYED_GCODE ID=delayed_printer_off DURATION=600

[gcode_macro POWER_ON]
gcode:

    {action_call_remote_method("set_device_power",

    device="printer_power",

    state="on")}