[gcode_macro EJECT_PART]
gcode:
  {% set PART_HEIGHT = params.PART_HEIGHT|default(0)|float %}

  {% set jm = printer["gcode_macro _jm_globals"] %}

  {% set EJECT_HEIGHT = PART_HEIGHT - jm.gantry_height - 6 %}

  # min eject z-height = 5
  {% if EJECT_HEIGHT < 5 %}
    {% set EJECT_HEIGHT = 5 %}
  {% endif %}
  { action_respond_info("PartHeight:" + PART_HEIGHT|string) }
  { action_respond_info("Eject on height" + EJECT_HEIGHT|string) }
  G90 ; Set all axes to absolute
  G0 X0 Y225 F4500                      ; Move bed slinger bed forward
  G0 Z{EJECT_HEIGHT} F2000              ; Drop to bed
  G0 X0 Y0 F4500                        ; Move bed slinger bed backward to push out the printed object
  G0 X0 Y200 F4500                      ; Move bed slinger bed forward
  G0 X105 Y200 F4500                    ; move printhead in place
  G0 X105 Y0 F4500                      ; bed backward -> part should be on paper slide
  G0 X105 Y200 F4500                    ; bed forward to slide down the part
  G0 X105 Y100 Z10 F4500                ; bed backward

[gcode_macro Test_GLOB_VAR]
gcode:
  {% set jm = printer["gcode_macro _jm_globals"] %}
  {% set EJECT_HEIGHT = jm.gantry_height %}

  { action_respond_info("GantryHeight:" + EJECT_HEIGHT|string) }

[gcode_macro EJECT_PART_TEST]
gcode:
    G28 ; Home
    G90
    G0 X105 Y105 F4500
    G0 Z100 F4000
    EJECT_PART PART_HEIGHT=63