[gcode_macro EJECT_PART]
gcode:
    {% set PART_HEIGHT = params.PART_HEIGHT|default(0)|float %}

	{% set km = printer["gcode_macro _km_globals"] %}
    {% set EJECT_HEIGHT = PART_HEIGHT - km.variable_gantry_height + 5 %}

    G90 ; Set all axes to absolute
	G0 X0 Y225 F4500                       ; Move bed slinger bed forward
	G0 Z{EJECT_HEIGHT} F2000                             ; Drop to bed
	G0 X0 Y0 F4500                       ; Move bed slinger bed backward to push out the printed object
    G0 X0 Y200 F4500                       ; Move bed slinger bed forward
    G0 X105 Y200 F4500 ; move printhead in place
    G0 X105 Y0 F4500 ;  bed backward -> part should be on paper slide
    G0 X105 Y200 F4500 ; bed forward to slide down the part
    G0 X105 Y100 Z10 F4500 ; bed backward

[gcode_macro EJECT_PART_TEST]
gcode:
    G28 ; Home
    G90
    G0 X105 Y105 F4500
    G0 Z100 F4000
    EJECT_PART PART_HEIGHT=63

[gcode_macro END_PRINT_EJECT]
gcode:
    {% set T_RELEASE = params.T_RELEASE|default(50)|float %}
    {% set PART_HEIGHT = params.PART_HEIGHT|default(0)|float %}
    TURN_OFF_HEATERS                         ; Turn off bed and nozzle
	G91                                      ; Relative positioning
	G1 E-10 F3000                             ; Retract
	G1 X-0.5 Y-0.5 Z5 E-5                    ; Move a bit and retract filament even more
	G90                                      ; Absolute positioning
	G1 X0 Y220 F2200                         ; Move bed to front
	M107                                     ; Turn off part fan
    M190 S{T_RELEASE}

    EJECT_PART PART_HEIGHT=PART_HEIGHT
    LED_OFF
	M117 Print done                          ; Send finish to display

#    POWER_OFF