[gcode_macro _jm_options]
# These are examples of some likely customizations:
# Height in mm from the bottom of the gantry to the top of the print bed
variable_gantry_height: 38
gcode: # This line is required by Klipper.
# Any code you put here will run at klipper startup, after the initialization
# for these macros.

# This line includes all the standard macros.
[include macroPro/*.cfg]